doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "RubySearchApp"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "https://bbcdn.githack.com/afmp/roepa/raw/00538f48d082bf74fd0fec688c11f60299f98bf4/html/shop/assets/css/bootstrap/bootstrap.min.css"
    = javascript_include_tag "application"

  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button" 
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#{root_path}"  Ajust Twitter Search Challenge
        /.navbar-collapse.collapse.navbar-responsive-collapse
          /ul.nav.navbar-nav
            li= link_to "Link1", "/path1"
            li= link_to "Link2", "/path2"
            li= link_to "Link3", "/path3"
    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
        /.col-lg-3
          .well.sidebar-nav
            h3 Sidebar
            ul.nav.nav-list
              li.nav-header Sidebar
              li= link_to "Link1", "/path1"
              li= link_to "Link2", "/path2"
              li= link_to "Link3", "/path3"

      footer
        p © Adjust 2018
